MYSQL_USR="usr"
MYSQL_PWD="pwd"
MYSQL_DB="db"
WWW="/~adam/src"
LOG_UPLOADERS="76561199085369255,76561198802283555,76561198003234706,76561198029582126,76561198140362843"
STEAM_API_KEY="66672D0BF237B6819C6B0E28BCC618EA"
ASSET_DIR="${WWW}/assets"
HOME_PG="${WWW}/index.php"
TOPIC_PG="${WWW}/forum/topic.php"
FORUM_PG="${WWW}/forum/"
MAPS_PG="${WWW}/maps/"
DEMOS_PG="${WWW}/demos/"
RULES_PG="${WWW}/rules/"
LOGIN_PG="${WWW}/auth/login.php"
SIGNUP_PG="${WWW}/auth/signup.php"
STATS_PG="${WWW}/stats/overall.php"
RECENT_THRESH_YEARS="0.5"
MIN_MATCHES="15"
